<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Linking Activity</title>
	</head>

	<body>

		<h1 align="center">You are at the activity/music/index page.</h1>

		<img src="../images/Flapjack2.webp" width="500">

		<ol type="I">
			<li><a href="../index.html">../index.html</a></li>
			<li><a href="../music/index.html">music/index.html</a></li>
			<li><a href="../music/listings.html">music/listings.html</a></li>
			<li><a href="../music/reviews.html">music/reviews.html</a></li>
		</ol>
	</body>
</html>

